---
---

<center><h1>üìç üìç Overview of Subsetting in Pandas üìç üìç</h1></center>



---

#### `TABLE OF CONTENTS`

- What is an index?
- How to subset first N rows based on their position index?
- Can we change the index?
- Will the index be always numeric?
- How to subset the data based on a label of the index?
- Can we reset the index?
- How to subset the data based on a value of a column?

---


#### `READ THE DATA`

- In this notebook, we are going to use the big mart sales data that we have used previously. It is stored in the folder name `datasets`.

In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("Data/big_mart_Sales.csv")

In [3]:
data.index

RangeIndex(start=0, stop=8523, step=1)

In [5]:
data.shape

(8523, 12)

In [7]:
data.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales'],
      dtype='object')

In [18]:
data.head(7)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
6,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528

---

#### `CAN WE CHANGE THE INDEX?`

---

***The answer is `Yes`. We can change the index. Let's see how?***

---

#### Create a random list of 8523 numbers and set it as the index
---

In [74]:
import random

In [75]:
random_list=[random.randint(1, 8523) for i in range(8523)]

In [76]:
random_list

[8498,
 766,
 7985,
 2025,
 30,
 689,
 2751,
 8311,
 2324,
 2586,
 8184,
 3403,
 8362,
 7332,
 7699,
 891,
 507,
 4263,
 5451,
 48,
 3926,
 1296,
 7107,
 4233,
 4474,
 1187,
 4933,
 2459,
 3856,
 1549,
 3783,
 2238,
 3242,
 746,
 3305,
 5199,
 5904,
 4210,
 7981,
 1113,
 3338,
 913,
 6350,
 8079,
 943,
 4474,
 6342,
 2896,
 3966,
 7462,
 5147,
 2292,
 354,
 653,
 7128,
 1987,
 8257,
 5485,
 6708,
 8393,
 5028,
 521,
 7278,
 5565,
 2969,
 3405,
 6869,
 8046,
 6629,
 7517,
 2961,
 4079,
 954,
 8506,
 6521,
 1129,
 4193,
 2849,
 4389,
 2387,
 7970,
 5777,
 180,
 3306,
 694,
 3700,
 3840,
 6545,
 6084,
 1720,
 5632,
 6410,
 4842,
 2563,
 2274,
 7730,
 4614,
 469,
 8517,
 2662,
 1476,
 6105,
 4081,
 4873,
 2493,
 2820,
 4696,
 4384,
 1500,
 7980,
 7947,
 2548,
 8073,
 7257,
 268,
 8128,
 1651,
 7151,
 1129,
 4702,
 7254,
 2407,
 2626,
 5811,
 2116,
 5785,
 6132,
 5248,
 7362,
 6441,
 3991,
 4248,
 576,
 5538,
 2852,
 2552,
 5085,
 7523,
 1212,
 3664,
 3549,
 3749,
 6805,
 1639,
 2900,
 617,
 1617,
 4015,
 8380,
 2428,
 1421,
 5800,
 4387,
 3962,
 1881,
 3962,
 2399,
 3405,
 3670,
 3925,
 7507,
 6887,
 5325,
 3736,
 1789,
 5822,
 3010,
 5421,
 8230,
 4935,
 2388,
 3939,
 7905,
 1260,
 5169,
 3572,
 1455,
 3635,
 7624,
 3540,
 2503,
 4312,
 8047,
 4718,
 5947,
 1975,
 4002,
 4194,
 7221,
 324,
 2795,
 6419,
 1703,
 6895,
 5858,
 857,
 4914,
 5461,
 7999,
 4581,
 2876,
 6457,
 1066,
 5046,
 5360,
 1001,
 8311,
 6757,
 852,
 3562,
 3667,
 5156,
 5942,
 4183,
 657,
 2201,
 7989,
 1852,
 2608,
 4429,
 7536,
 8123,
 1219,
 3272,
 7501,
 567,
 1867,
 5527,
 941,
 1715,
 5771,
 972,
 857,
 7215,
 1317,
 5927,
 3880,
 869,
 485,
 1325,
 5499,
 6861,
 5925,
 1689,
 6034,
 3750,
 7708,
 7396,
 1590,
 3920,
 2313,
 4331,
 1953,
 8451,
 5765,
 1257,
 6368,
 2683,
 7979,
 1165,
 3956,
 2233,
 5922,
 3017,
 8414,
 862,
 1282,
 5387,
 2851,
 2881,
 4609,
 1831,
 8208,
 2525,
 6271,
 532,
 1,
 3130,
 3113,
 662,
 2693,
 269,
 8511,
 7286,
 7494,
 7945,
 829,
 4602,
 7432,
 1340,
 6330,
 6889,
 7587,
 5576,
 1628,
 2127,
 6996,
 3045,
 7195,
 7825,
 8252,
 5858,
 6500,
 8355,
 678,
 7566,
 4343,
 961,
 3212,
 2710,
 6212,
 778,
 6524,
 5547,
 2465,
 3615,
 2683,
 6838,
 2773,
 6683,
 3310,
 1769,
 8184,
 2411,
 1334,
 1571,
 2761,
 2478,
 2020,
 6931,
 5908,
 5220,
 4363,
 964,
 1335,
 2727,
 780,
 6127,
 2425,
 7526,
 1971,
 3493,
 6150,
 2939,
 2687,
 4543,
 4993,
 4604,
 1021,
 8102,
 128,
 1378,
 8348,
 623,
 2599,
 1328,
 951,
 1821,
 6788,
 4162,
 1435,
 2743,
 4828,
 3306,
 5864,
 7581,
 5601,
 4849,
 598,
 446,
 3490,
 4588,
 2508,
 6936,
 5851,
 3678,
 6278,
 712,
 7545,
 8292,
 7842,
 7608,
 1949,
 2107,
 3565,
 6159,
 5216,
 7642,
 4515,
 3886,
 3452,
 5831,
 8456,
 1882,
 1563,
 647,
 6868,
 4767,
 60,
 239,
 6644,
 8261,
 8268,
 3430,
 4693,
 7796,
 4399,
 2706,
 6533,
 5080,
 4933,
 1042,
 205,
 5475,
 3883,
 1825,
 5681,
 480,
 8496,
 55,
 302,
 2829,
 4975,
 3845,
 128,
 4279,
 8090,
 3850,
 3601,
 3463,
 8380,
 1022,
 8140,
 2689,
 7459,
 141,
 7582,
 6833,
 1866,
 7162,
 4775,
 3730,
 122,
 7394,
 2183,
 2456,
 4553,
 4241,
 1159,
 6926,
 4072,
 1447,
 6370,
 6174,
 4129,
 8090,
 5543,
 4457,
 474,
 2798,
 7674,
 1512,
 4716,
 4571,
 447,
 4618,
 3677,
 8128,
 4521,
 6004,
 161,
 5484,
 813,
 2132,
 8176,
 7118,
 8361,
 7677,
 7153,
 6983,
 8148,
 8479,
 1121,
 3871,
 6715,
 2528,
 1557,
 3066,
 2529,
 628,
 4848,
 7696,
 862,
 2768,
 1624,
 629,
 806,
 7552,
 6684,
 186,
 5203,
 319,
 1413,
 7273,
 6486,
 2739,
 6293,
 2371,
 8044,
 7747,
 5153,
 8229,
 5732,
 915,
 5278,
 1726,
 3600,
 3566,
 4078,
 5086,
 472,
 3597,
 6178,
 2960,
 8383,
 906,
 1652,
 2663,
 7840,
 7946,
 3415,
 4589,
 5642,
 3854,
 2641,
 2025,
 834,
 2407,
 2395,
 7460,
 3849,
 71,
 5932,
 1541,
 1569,
 1394,
 5940,
 415,
 6684,
 5459,
 6103,
 3910,
 5858,
 4452,
 1490,
 3960,
 647,
 4085,
 7981,
 1362,
 5159,
 4371,
 4926,
 3724,
 5596,
 7367,
 5186,
 3565,
 6279,
 2185,
 6454,
 7778,
 6692,
 4120,
 2574,
 466,
 5631,
 7048,
 734,
 5424,
 3042,
 3061,
 8257,
 2948,
 1081,
 5802,
 6703,
 1376,
 3727,
 1151,
 2003,
 5994,
 8094,
 5552,
 5728,
 1776,
 5151,
 1578,
 7304,
 3994,
 5833,
 4195,
 7478,
 5323,
 4479,
 1004,
 1983,
 191,
 5489,
 613,
 5091,
 2666,
 5062,
 1640,
 8401,
 5892,
 3491,
 5704,
 174,
 527,
 1697,
 7002,
 6417,
 7687,
 6381,
 2801,
 5850,
 4367,
 1400,
 5567,
 2313,
 346,
 7802,
 645,
 2324,
 401,
 5368,
 6964,
 1985,
 2081,
 1081,
 7380,
 7836,
 4767,
 6417,
 4774,
 5736,
 462,
 6954,
 4944,
 4374,
 58,
 504,
 7058,
 3114,
 3169,
 8019,
 5266,
 3694,
 7067,
 5893,
 2066,
 3682,
 2827,
 483,
 4730,
 7728,
 1176,
 6443,
 7266,
 2011,
 7216,
 7258,
 3977,
 6112,
 8043,
 6481,
 3476,
 5818,
 2527,
 3508,
 4703,
 8407,
 298,
 2674,
 782,
 1443,
 7305,
 6055,
 2383,
 760,
 5787,
 2863,
 5502,
 2831,
 5457,
 8286,
 2160,
 4233,
 207,
 2177,
 2946,
 7512,
 4987,
 1015,
 6331,
 7051,
 405,
 3007,
 3329,
 1394,
 4808,
 1996,
 7355,
 8444,
 4351,
 3461,
 251,
 2626,
 2363,
 5076,
 3113,
 7483,
 5525,
 2615,
 6341,
 5781,
 6590,
 6088,
 2661,
 3232,
 4544,
 7065,
 4094,
 5570,
 1375,
 197,
 5225,
 6134,
 1410,
 8501,
 8194,
 509,
 4946,
 6970,
 127,
 1183,
 3690,
 3402,
 4475,
 2164,
 3196,
 7056,
 1444,
 5174,
 6776,
 3188,
 7056,
 4116,
 5913,
 5334,
 4904,
 3718,
 5585,
 6986,
 7951,
 7010,
 1550,
 1159,
 1284,
 4752,
 3419,
 8058,
 5408,
 5968,
 3338,
 2779,
 1458,
 3472,
 3700,
 6787,
 1170,
 6602,
 4210,
 7617,
 4153,
 1471,
 641,
 5054,
 4346,
 4909,
 6637,
 1859,
 6480,
 6296,
 3711,
 4266,
 3222,
 2234,
 7273,
 3187,
 2993,
 5540,
 2350,
 3112,
 5536,
 1224,
 5985,
 7187,
 2061,
 4394,
 8410,
 1738,
 1136,
 1020,
 84,
 5500,
 2597,
 1452,
 7306,
 7695,
 8040,
 7002,
 6463,
 1256,
 1901,
 5520,
 2261,
 110,
 5153,
 7789,
 2926,
 7059,
 7524,
 7198,
 2863,
 4433,
 5288,
 5285,
 7236,
 5330,
 4313,
 6602,
 740,
 5539,
 7896,
 7688,
 1216,
 3809,
 3515,
 1211,
 3053,
 3379,
 414,
 2882,
 2978,
 5731,
 2365,
 5372,
 1327,
 5483,
 1656,
 5006,
 5914,
 1627,
 5363,
 6830,
 8322,
 6872,
 4682,
 6361,
 1003,
 1093,
 5746,
 3607,
 5881,
 7657,
 7641,
 4333,
 1471,
 5775,
 3180,
 1836,
 7221,
 7422,
 5919,
 3043,
 4584,
 240,
 364,
 209,
 257,
 1985,
 2820,
 4693,
 878,
 8481,
 4275,
 4481,
 7436,
 2826,
 6030,
 1134,
 8339,
 7169,
 2610,
 3997,
 1429,
 1410,
 3368,
 7248,
 6938,
 4407,
 4690,
 3997,
 2987,
 6959,
 5293,
 939,
 5222,
 858,
 6487,
 919,
 4022,
 435,
 5171,
 812,
 1650,
 736,
 2104,
 6219,
 3546,
 6444,
 3675,
 4074,
 5594,
 102,
 5976,
 3324,
 2609,
 8016,
 3636,
 838,
 8494,
 2961,
 5418,
 5305,
 3116,
 4806,
 2555,
 303,
 2545,
 4891,
 5618,
 1115,
 7441,
 2043,
 7525,
 6707,
 6607,
 8254,
 1947,
 7364,
 4083,
 3483,
 7669,
 475,
 5456,
 1317,
 3355,
 4043,
 3120,
 2953,
 5769,
 6822,
 7792,
 1792,
 726,
 360,
 2133,
 8019,
 5939,
 2241,
 3357,
 5841,
 3989,
 5251,
 7716,
 2949,
 414,
 7962,
 107,
 2877,
 3611,
 7773,
 7268,
 3634,
 1025,
 6222,
 7075,
 ...]

In [77]:
random.indsex=random_list

In [79]:
data.head()

,Item_Identifier,Item_Weight,Item_Visibility,Item_MRP,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Type,,,,,,,,
Dairy,FDA15,9.30,0.016047,249.8092,Medium,Tier 1,Supermarket Type1,3735.1380
Soft Drinks,DRC01,5.92,0.019278,48.2692,Medium,Tier 3,Supermarket Type2,443.4228
Meat,FDN15,17.50,0.016760,141.6180,Medium,Tier 1,Supermarket Type1,2097.2700
Fruits and Vegetables,FDX07,19.20,0.000000,182.0950,NaN,Tier 3,Grocery Store,732.3800
Household,NCD19,8.93,0.000000,53.8614,High,Tier 3,Supermarket Type1,994.7052

In [80]:
data.head()

,Item_Identifier,Item_Weight,Item_Visibility,Item_MRP,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Type,,,,,,,,
Dairy,FDA15,9.30,0.016047,249.8092,Medium,Tier 1,Supermarket Type1,3735.1380
Soft Drinks,DRC01,5.92,0.019278,48.2692,Medium,Tier 3,Supermarket Type2,443.4228
Meat,FDN15,17.50,0.016760,141.6180,Medium,Tier 1,Supermarket Type1,2097.2700
Fruits and Vegetables,FDX07,19.20,0.000000,182.0950,NaN,Tier 3,Grocery Store,732.3800
Household,NCD19,8.93,0.000000,53.8614,High,Tier 3,Supermarket Type1,994.7052

In [82]:
data.set_index('Item_MRP', drop=True, inplace=True)

In [83]:
data.head()

,Item_Identifier,Item_Weight,Item_Visibility,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_MRP,,,,,,,
249.8092,FDA15,9.30,0.016047,Medium,Tier 1,Supermarket Type1,3735.1380
48.2692,DRC01,5.92,0.019278,Medium,Tier 3,Supermarket Type2,443.4228
141.6180,FDN15,17.50,0.016760,Medium,Tier 1,Supermarket Type1,2097.2700
182.0950,FDX07,19.20,0.000000,NaN,Tier 3,Grocery Store,732.3800
53.8614,NCD19,8.93,0.000000,High,Tier 3,Supermarket Type1,994.7052

In [46]:
data.index

Index([1999, 2009, 1999, 1998, 1987, 2009, 1987, 1985, 2002, 2007,
       ...
       2004, 2002, 2009, 2009, 1997, 1987, 2002, 2004, 2009, 1997],
      dtype='int64', name='Outlet_Establishment_Year', length=8523)

In [47]:
data.set_index('Outlet_Identifier', drop=True, inplace=True)

In [48]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Outlet_Identifier,,,,,,,,,,
OUT049,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,Medium,Tier 1,Supermarket Type1,3735.1380
OUT018,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,Medium,Tier 3,Supermarket Type2,443.4228
OUT049,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,Medium,Tier 1,Supermarket Type1,2097.2700
OUT010,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,NaN,Tier 3,Grocery Store,732.3800
OUT013,NCD19,8.93,Low Fat,0.000000,Household,53.8614,High,Tier 3,Supermarket Type1,994.7052

In [49]:
data.index

Index(['OUT049', 'OUT018', 'OUT049', 'OUT010', 'OUT013', 'OUT018', 'OUT013',
       'OUT027', 'OUT045', 'OUT017',
       ...
       'OUT035', 'OUT045', 'OUT018', 'OUT018', 'OUT046', 'OUT013', 'OUT045',
       'OUT035', 'OUT018', 'OUT046'],
      dtype='object', name='Outlet_Identifier', length=8523)

In [52]:
data[data['Item_Type'] == 'Dairy']

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Outlet_Identifier,,,,,,,,,,
OUT049,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,Medium,Tier 1,Supermarket Type1,3735.1380
OUT046,FDA03,18.500,Regular,0.045464,Dairy,144.1102,Small,Tier 1,Supermarket Type1,2187.1530
OUT035,FDU02,13.350,Low Fat,0.102492,Dairy,230.5352,Small,Tier 2,Supermarket Type1,2748.4224
OUT010,FDE51,5.925,Regular,0.161467,Dairy,45.5086,NaN,Tier 3,Grocery Store,178.4344
OUT010,FDV38,19.250,Low Fat,0.170349,Dairy,55.7956,NaN,Tier 3,Grocery Store,163.7868
...,...,...,...,...,...,...,...,...,...,...
OUT035,FDC39,7.405,Low Fat,0.159165,Dairy,207.1296,Small,Tier 2,Supermarket Type1,3739.1328
OUT017,FDS26,20.350,Low Fat,0.089975,Dairy,261.6594,NaN,Tier 2,Supermarket Type1,7588.1226
OUT018,FDV50,14.300,Low Fat,0.123071,Dairy,121.1730,Medium,Tier 3,Supermarket Type2,2093.9410
OUT035,FDY50,5.800,Low Fat,0.130931,Dairy,89.9172,Small,Tier 2,Supermarket Type1,1516.6924
OUT013,FDR26,20.700,Low Fat,0.042801,Dairy,178.3028,High,Tier 3,Supermarket Type1,2479.4392

In [86]:
data[data['Item_Identifier']== 'FDA15']

,Item_Identifier,Item_Weight,Item_Visibility,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_MRP,,,,,,,
249.8092,FDA15,9.3,0.016047,Medium,Tier 1,Supermarket Type1,3735.1380
250.2092,FDA15,9.3,0.016055,NaN,Tier 2,Supermarket Type1,5976.2208
248.5092,FDA15,9.3,0.016019,Small,Tier 2,Supermarket Type1,6474.2392
249.6092,FDA15,9.3,0.016088,Medium,Tier 3,Supermarket Type2,5976.2208
248.9092,FDA15,9.3,0.026818,NaN,Tier 3,Grocery Store,498.0184
250.6092,FDA15,9.3,0.016009,High,Tier 3,Supermarket Type1,6474.2392
249.5092,FDA15,NaN,0.015945,Medium,Tier 3,Supermarket Type3,6474.2392
248.8092,FDA15,9.3,0.016113,NaN,Tier 2,Supermarket Type1,5976.2208

---
---

<center><h1> üìç üìç Subsetting: Position Based üìç üìç </h1></center>


---

### `TABLE OF CONTENTS`

- How to view the top and bottom rows of the data?
- How to select rows in a particular range?
- How to select the rows by position?
- How to select the specific rows and columns from the data using their position?


---

#### `READ THE DATA`

- In this notebook, we are going to use the big mart sales data that we have used previously. It is stored in the folder name `datasets`.

---

In [87]:
import pandas as pd

In [88]:
data=pd.read_csv("Data/big_mart_Sales.csv")

In [89]:
data.head(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228

In [90]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [92]:
data.tail(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
8521,FDN46,7.21,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.80,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [93]:
data[10:15]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
10,FDY07,11.80,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
11,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,1997,Small,Tier 1,Supermarket Type1,2187.1530
12,FDX32,15.10,Regular,0.100014,Fruits and Vegetables,145.4786,OUT049,1999,Medium,Tier 1,Supermarket Type1,1589.2646
13,FDS46,17.60,Regular,0.047257,Snack Foods,119.6782,OUT046,1997,Small,Tier 1,Supermarket Type1,2145.2076
14,FDF32,16.35,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,1987,High,Tier 3,Supermarket Type1,1977.4260

In [94]:
data.iloc[[1, 3, 5, 7, 18]]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
7,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985,Medium,Tier 3,Supermarket Type3,4022.7636
18,DRI11,NaN,Low Fat,0.034238,Hard Drinks,113.2834,OUT027,1985,Medium,Tier 3,Supermarket Type3,2303.6680

In [96]:
data.iloc[[1, 2, 3, 4],[4, 3, 7]]

               Item_Type  Item_Visibility  Outlet_Establishment_Year
1            Soft Drinks         0.019278                       2009
2                   Meat         0.016760                       1999
3  Fruits and Vegetables         0.000000                       1998
4              Household         0.000000                       1987

In [97]:
data.iloc[10:15]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
10,FDY07,11.80,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
11,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,1997,Small,Tier 1,Supermarket Type1,2187.1530
12,FDX32,15.10,Regular,0.100014,Fruits and Vegetables,145.4786,OUT049,1999,Medium,Tier 1,Supermarket Type1,1589.2646
13,FDS46,17.60,Regular,0.047257,Snack Foods,119.6782,OUT046,1997,Small,Tier 1,Supermarket Type1,2145.2076
14,FDF32,16.35,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,1987,High,Tier 3,Supermarket Type1,1977.4260

In [99]:
data.iloc[10:-15]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
10,FDY07,11.80,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
11,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,1997,Small,Tier 1,Supermarket Type1,2187.1530
12,FDX32,15.10,Regular,0.100014,Fruits and Vegetables,145.4786,OUT049,1999,Medium,Tier 1,Supermarket Type1,1589.2646
13,FDS46,17.60,Regular,0.047257,Snack Foods,119.6782,OUT046,1997,Small,Tier 1,Supermarket Type1,2145.2076
14,FDF32,16.35,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,1987,High,Tier 3,Supermarket Type1,1977.4260
...,...,...,...,...,...,...,...,...,...,...,...,...
8503,FDQ44,20.50,Low Fat,0.036133,Fruits and Vegetables,120.1756,OUT035,2004,Small,Tier 2,Supermarket Type1,3392.9168
8504,NCN18,NaN,Low Fat,0.124111,Household,111.7544,OUT027,1985,Medium,Tier 3,Supermarket Type3,4138.6128
8505,FDB46,10.50,Regular,0.094146,Snack Foods,210.8244,OUT018,2009,Medium,Tier 3,Supermarket Type2,2117.2440
8506,DRF37,17.25,Low Fat,0.084676,Soft Drinks,263.1910,OUT018,2009,Medium,Tier 3,Supermarket Type2,3944.8650
8507,FDN28,5.88,Regular,0.030242,Frozen Foods,101.7990,OUT035,2004,Small,Tier 2,Supermarket Type1,515.9950

---
---

<center><h1>üìç üìç Subsetting: Label Based üìç üìç</h1></center>

---


### `TABLE OF CONTENTS`

- How to select rows using the label of the index?
- Difference between loc and iloc  
  

---

####  `READ THE DATA`

- In this notebook, we are going to use the big mart sales data that we have used previously. It is stored in the folder name `datasets`.
---

In [104]:
import pandas as pd

In [105]:
data=pd.read_csv("Data/big_mart_Sales.csv")

In [106]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [107]:
data.set_index('Item_Identifier', inplace=True, drop=True)

In [108]:
data.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Identifier,,,,,,,,,,,
FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [110]:
data.loc['FDA15']

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Identifier,,,,,,,,,,,
FDA15,9.3,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
FDA15,9.3,Low Fat,0.016055,Dairy,250.2092,OUT045,2002,NaN,Tier 2,Supermarket Type1,5976.2208
FDA15,9.3,Low Fat,0.016019,Dairy,248.5092,OUT035,2004,Small,Tier 2,Supermarket Type1,6474.2392
FDA15,9.3,Low Fat,0.016088,Dairy,249.6092,OUT018,2009,Medium,Tier 3,Supermarket Type2,5976.2208
FDA15,9.3,Low Fat,0.026818,Dairy,248.9092,OUT010,1998,NaN,Tier 3,Grocery Store,498.0184
FDA15,9.3,Low Fat,0.016009,Dairy,250.6092,OUT013,1987,High,Tier 3,Supermarket Type1,6474.2392
FDA15,NaN,Low Fat,0.015945,Dairy,249.5092,OUT027,1985,Medium,Tier 3,Supermarket Type3,6474.2392
FDA15,9.3,LF,0.016113,Dairy,248.8092,OUT017,2007,NaN,Tier 2,Supermarket Type1,5976.2208

In [113]:
data.loc[['FDA15', 'FDA03']]

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Identifier,,,,,,,,,,,
FDA15,9.3,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
FDA15,9.3,Low Fat,0.016055,Dairy,250.2092,OUT045,2002,NaN,Tier 2,Supermarket Type1,5976.2208
FDA15,9.3,Low Fat,0.016019,Dairy,248.5092,OUT035,2004,Small,Tier 2,Supermarket Type1,6474.2392
FDA15,9.3,Low Fat,0.016088,Dairy,249.6092,OUT018,2009,Medium,Tier 3,Supermarket Type2,5976.2208
FDA15,9.3,Low Fat,0.026818,Dairy,248.9092,OUT010,1998,NaN,Tier 3,Grocery Store,498.0184
FDA15,9.3,Low Fat,0.016009,Dairy,250.6092,OUT013,1987,High,Tier 3,Supermarket Type1,6474.2392
FDA15,NaN,Low Fat,0.015945,Dairy,249.5092,OUT027,1985,Medium,Tier 3,Supermarket Type3,6474.2392
FDA15,9.3,LF,0.016113,Dairy,248.8092,OUT017,2007,NaN,Tier 2,Supermarket Type1,5976.2208
FDA03,18.5,Regular,0.045464,Dairy,144.1102,OUT046,1997,Small,Tier 1,Supermarket Type1,2187.1530
FDA03,NaN,Regular,0.045244,Dairy,146.8102,OUT027,1985,Medium,Tier 3,Supermarket Type3,3499.4448
FDA03,18.5,Regular,0.000000,Dairy,144.2102,OUT035,2004,Small,Tier 2,Supermarket Type1,2041.3428
FDA03,18.5,Regular,0.076097,Dairy,145.8102,OUT010,1998,NaN,Tier 3,Grocery Store,291.6204
FDA03,18.5,Regular,0.045426,Dairy,144.9102,OUT013,1987,High,Tier 3,Supermarket Type1,1895.5326
FDA03,18.5,Regular,0.045534,Dairy,146.3102,OUT049,1999,Medium,Tier 1,Supermarket Type1,3645.2550

In [114]:
data.loc[['FDA15', 'FDA03'], 'Item_Fat_Content']

Item_Identifier
FDA15    Low Fat
FDA15    Low Fat
FDA15    Low Fat
FDA15    Low Fat
FDA15    Low Fat
FDA15    Low Fat
FDA15    Low Fat
FDA15         LF
FDA03    Regular
FDA03    Regular
FDA03    Regular
FDA03    Regular
FDA03    Regular
FDA03    Regular
Name: Item_Fat_Content, dtype: object

In [116]:
data.loc[['FDA15', 'FDA03'], ['Item_Fat_Content', 'Item_Type']]

                Item_Fat_Content Item_Type
Item_Identifier
FDA15                    Low Fat     Dairy
FDA15                    Low Fat     Dairy
FDA15                    Low Fat     Dairy
FDA15                    Low Fat     Dairy
FDA15                    Low Fat     Dairy
FDA15                    Low Fat     Dairy
FDA15                    Low Fat     Dairy
FDA15                         LF     Dairy
FDA03                    Regular     Dairy
FDA03                    Regular     Dairy
FDA03                    Regular     Dairy
FDA03                    Regular     Dairy
FDA03                    Regular     Dairy
FDA03                    Regular     Dairy

---


### `TABLE OF CONTENTS`

- How to select rows using the label of the index?
- Difference between loc and iloc  
  

---

In [117]:
sample_df=pd.DataFrame({
    'gender' :['M', 'F', 'M', 'M', 'F'],
    'grade'  :['A', 'A', 'B', 'B', 'A'],
    'marks'  :[95, 93, 90, 91, 98],
    'Id'    :['A101', 'A102', 'A103', 'A104', 'A105']
})
sample_df

  gender grade  marks    Id
0      M     A     95  A101
1      F     A     93  A102
2      M     B     90  A103
3      M     B     91  A104
4      F     A     98  A105

In [118]:
sample_df.loc[2:4]

  gender grade  marks    Id
2      M     B     90  A103
3      M     B     91  A104
4      F     A     98  A105

In [119]:
sample_df.iloc[2:4]

  gender grade  marks    Id
2      M     B     90  A103
3      M     B     91  A104

In [121]:
sample_df=sample_df.sort_values(by=['marks'])
sample_df

  gender grade  marks    Id
2      M     B     90  A103
3      M     B     91  A104
1      F     A     93  A102
0      M     A     95  A101
4      F     A     98  A105

In [123]:
sample_df.loc[2:4]

  gender grade  marks    Id
2      M     B     90  A103
3      M     B     91  A104
1      F     A     93  A102
0      M     A     95  A101
4      F     A     98  A105

In [124]:
sample_df.iloc[2:4]

  gender grade  marks    Id
1      F     A     93  A102
0      M     A     95  A101

In [137]:
sample_df.set_index('id' ,inplace=True)
sample_df

KeyError: "None of ['id'] are in the columns"

In [138]:
sample_df.iloc[2:4]

     gender grade  marks
Id
A102      F     A     93
A101      M     A     95

In [139]:
sample_df.loc['A104':'A102']

     gender grade  marks
Id
A104      M     B     91
A102      F     A     93

In [140]:
sample_df.loc[2:4]

TypeError: cannot do slice indexing on Index with these indexers [2] of type int

---
---

<center><h1> üìç üìç Subsetting: Value Based üìç üìç </h1></center>


---

### `TABLE OF CONTENTS`

 - How to select rows based on condition?
 - How to select rows based on multiple conditions?
 - How to select specific columns from a data?
 - How to select rows based on a condition and view only the specific columms?
 - How to select the columns with specific data types?

---

#### `READ THE DATA`

- In this notebook, we are going to use the big mart sales data that we have used previously. It is stored in the folder name `datasets`.

---

In [4]:
import pandas as pd

In [5]:
data=pd.read_csv("Data/big_mart_Sales.csv")

In [6]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [7]:
data.loc[data.Outlet_Establishment_Year==1987]
# data[data.Outlet_Establishment_Year==1987]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
6,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
14,FDF32,16.350,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,1987,High,Tier 3,Supermarket Type1,1977.4260
20,FDN22,18.850,Regular,0.138190,Snack Foods,250.8724,OUT013,1987,High,Tier 3,Supermarket Type1,3775.0860
27,DRJ59,11.650,low fat,0.019356,Hard Drinks,39.1164,OUT013,1987,High,Tier 3,Supermarket Type1,308.9312
...,...,...,...,...,...,...,...,...,...,...,...,...
8462,FDQ31,5.785,Regular,0.053802,Fruits and Vegetables,85.9856,OUT013,1987,High,Tier 3,Supermarket Type1,1494.0552
8466,FDJ32,10.695,Low Fat,0.057744,Fruits and Vegetables,61.2536,OUT013,1987,High,Tier 3,Supermarket Type1,673.7896
8484,DRJ49,6.865,Low Fat,0.000000,Soft Drinks,129.9652,OUT013,1987,High,Tier 3,Supermarket Type1,2324.9736
8512,FDR26,20.700,Low Fat,0.042801,Dairy,178.3028,OUT013,1987,High,Tier 3,Supermarket Type1,2479.4392
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834

In [8]:
data.loc[(data.Outlet_Establishment_Year == 2009) & (data.Outlet_Size == 'Medium')]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
16,NCB42,11.800,Low Fat,0.008596,Health and Hygiene,115.3492,OUT018,2009,Medium,Tier 3,Supermarket Type2,1621.8888
31,NCS17,18.600,Low Fat,0.080829,Health and Hygiene,96.4436,OUT018,2009,Medium,Tier 3,Supermarket Type2,2741.7644
32,FDP33,18.700,Low Fat,0.000000,Snack Foods,256.6672,OUT018,2009,Medium,Tier 3,Supermarket Type2,3068.0064
...,...,...,...,...,...,...,...,...,...,...,...,...
8506,DRF37,17.250,Low Fat,0.084676,Soft Drinks,263.1910,OUT018,2009,Medium,Tier 3,Supermarket Type2,3944.8650
8511,FDF05,17.500,Low Fat,0.026980,Frozen Foods,262.5910,OUT018,2009,Medium,Tier 3,Supermarket Type2,4207.8560
8515,FDH24,20.700,Low Fat,0.021518,Baking Goods,157.5288,OUT018,2009,Medium,Tier 3,Supermarket Type2,1571.2880
8516,NCJ19,18.600,Low Fat,0.118661,Others,58.7588,OUT018,2009,Medium,Tier 3,Supermarket Type2,858.8820
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976

In [9]:
data[(data.Outlet_Establishment_Year == 1987) | (data.Outlet_Establishment_Year == 1988) | (data.Outlet_Establishment_Year == 1999)]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
6,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
10,FDY07,11.800,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
...,...,...,...,...,...,...,...,...,...,...,...,...
8475,NCS17,18.600,Low Fat,0.080627,Health and Hygiene,92.5436,OUT049,1999,Medium,Tier 1,Supermarket Type1,378.1744
8479,FDL10,8.395,Low Fat,0.039554,Snack Foods,99.1042,OUT049,1999,Medium,Tier 1,Supermarket Type1,2579.3092
8484,DRJ49,6.865,Low Fat,0.000000,Soft Drinks,129.9652,OUT013,1987,High,Tier 3,Supermarket Type1,2324.9736
8512,FDR26,20.700,Low Fat,0.042801,Dairy,178.3028,OUT013,1987,High,Tier 3,Supermarket Type1,2479.4392
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834

In [10]:
#  data[data.Outlet_Establishment_Year.isin([1987, 1988, 1999])]
data[data.Outlet_Establishment_Year.isin([1987, 1988])]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
6,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
14,FDF32,16.350,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,1987,High,Tier 3,Supermarket Type1,1977.4260
20,FDN22,18.850,Regular,0.138190,Snack Foods,250.8724,OUT013,1987,High,Tier 3,Supermarket Type1,3775.0860
27,DRJ59,11.650,low fat,0.019356,Hard Drinks,39.1164,OUT013,1987,High,Tier 3,Supermarket Type1,308.9312
...,...,...,...,...,...,...,...,...,...,...,...,...
8462,FDQ31,5.785,Regular,0.053802,Fruits and Vegetables,85.9856,OUT013,1987,High,Tier 3,Supermarket Type1,1494.0552
8466,FDJ32,10.695,Low Fat,0.057744,Fruits and Vegetables,61.2536,OUT013,1987,High,Tier 3,Supermarket Type1,673.7896
8484,DRJ49,6.865,Low Fat,0.000000,Soft Drinks,129.9652,OUT013,1987,High,Tier 3,Supermarket Type1,2324.9736
8512,FDR26,20.700,Low Fat,0.042801,Dairy,178.3028,OUT013,1987,High,Tier 3,Supermarket Type1,2479.4392
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834

In [11]:
select_columns=['Item_Identifier', 'Item_MRP', 'Outlet_Establishment_Year', 'Outlet_Size']
data[select_columns]

     Item_Identifier  Item_MRP  Outlet_Establishment_Year Outlet_Size
0              FDA15  249.8092                       1999      Medium
1              DRC01   48.2692                       2009      Medium
2              FDN15  141.6180                       1999      Medium
3              FDX07  182.0950                       1998         NaN
4              NCD19   53.8614                       1987        High
...              ...       ...                        ...         ...
8518           FDF22  214.5218                       1987        High
8519           FDS36  108.1570                       2002         NaN
8520           NCJ29   85.1224                       2004       Small
8521           FDN46  103.1332                       2009      Medium
8522           DRG01   75.4670                       1997       Small

[8523 rows x 4 columns]

In [12]:
select_columns=['Item_Identifier', 'Item_MRP', 'Outlet_Establishment_Year', 'Outlet_Size']
data[(data.Outlet_Establishment_Year == 1987) & (data.Outlet_Size == 'High')][select_columns]

     Item_Identifier  Item_MRP  Outlet_Establishment_Year Outlet_Size
4              NCD19   53.8614                       1987        High
6              FDO10   57.6588                       1987        High
14             FDF32  196.4426                       1987        High
20             FDN22  250.8724                       1987        High
27             DRJ59   39.1164                       1987        High
...              ...       ...                        ...         ...
8462           FDQ31   85.9856                       1987        High
8466           FDJ32   61.2536                       1987        High
8484           DRJ49  129.9652                       1987        High
8512           FDR26  178.3028                       1987        High
8518           FDF22  214.5218                       1987        High

[932 rows x 4 columns]

In [13]:
data.loc[(data.Outlet_Establishment_Year == 1987) & (data.Outlet_Size == 'High'), select_columns]

     Item_Identifier  Item_MRP  Outlet_Establishment_Year Outlet_Size
4              NCD19   53.8614                       1987        High
6              FDO10   57.6588                       1987        High
14             FDF32  196.4426                       1987        High
20             FDN22  250.8724                       1987        High
27             DRJ59   39.1164                       1987        High
...              ...       ...                        ...         ...
8462           FDQ31   85.9856                       1987        High
8466           FDJ32   61.2536                       1987        High
8484           DRJ49  129.9652                       1987        High
8512           FDR26  178.3028                       1987        High
8518           FDF22  214.5218                       1987        High

[932 rows x 4 columns]

In [14]:
data.dtypes

Item_Identifier               object
Item_Weight                  float64
Item_Fat_Content              object
Item_Visibility              float64
Item_Type                     object
Item_MRP                     float64
Outlet_Identifier             object
Outlet_Establishment_Year      int64
Outlet_Size                   object
Outlet_Location_Type          object
Outlet_Type                   object
Item_Outlet_Sales            float64
dtype: object

In [15]:
data.select_dtypes('object')

,Item_Identifier,Item_Fat_Content,Item_Type,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDA15,Low Fat,Dairy,OUT049,Medium,Tier 1,Supermarket Type1
1,DRC01,Regular,Soft Drinks,OUT018,Medium,Tier 3,Supermarket Type2
2,FDN15,Low Fat,Meat,OUT049,Medium,Tier 1,Supermarket Type1
3,FDX07,Regular,Fruits and Vegetables,OUT010,NaN,Tier 3,Grocery Store
4,NCD19,Low Fat,Household,OUT013,High,Tier 3,Supermarket Type1
...,...,...,...,...,...,...,...
8518,FDF22,Low Fat,Snack Foods,OUT013,High,Tier 3,Supermarket Type1
8519,FDS36,Regular,Baking Goods,OUT045,NaN,Tier 2,Supermarket Type1
8520,NCJ29,Low Fat,Health and Hygiene,OUT035,Small,Tier 2,Supermarket Type1
8521,FDN46,Regular,Snack Foods,OUT018,Medium,Tier 3,Supermarket Type2
8522,DRG01,Low Fat,Soft Drinks,OUT046,Small,Tier 1,Supermarket Type1

In [16]:
data.select_dtypes('int64')

      Outlet_Establishment_Year
0                          1999
1                          2009
2                          1999
3                          1998
4                          1987
...                         ...
8518                       1987
8519                       2002
8520                       2004
8521                       2009
8522                       1997

[8523 rows x 1 columns]

---
---

<center><h1>üìç üìç Modifying Data üìç üìç</h1></center>

---


### `TABLE OF CONTENTS`

- How to impute the missing values in any column?
- How to update the values of a column with a new mapping?
- How to create a new column by modifying the existing column?
- How to convert categorical variables into numerical?

---

####  `READ THE DATA`


- In this notebook, we are going to use the big mart sales data that we have used previously. It is stored in the folder name `datasets`.

---

In [19]:
import pandas as pd

In [22]:
data=pd.read_csv("Data/big_mart_Sales.csv")

In [23]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [25]:
data.isna().sum()

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [26]:
data.loc[data.Item_Weight.isna()==True]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
7,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985,Medium,Tier 3,Supermarket Type3,4022.7636
18,DRI11,NaN,Low Fat,0.034238,Hard Drinks,113.2834,OUT027,1985,Medium,Tier 3,Supermarket Type3,2303.6680
21,FDW12,NaN,Regular,0.035400,Baking Goods,144.5444,OUT027,1985,Medium,Tier 3,Supermarket Type3,4064.0432
23,FDC37,NaN,Low Fat,0.057557,Baking Goods,107.6938,OUT019,1985,Small,Tier 1,Grocery Store,214.3876
29,FDC14,NaN,Regular,0.072222,Canned,43.6454,OUT019,1985,Small,Tier 1,Grocery Store,125.8362
...,...,...,...,...,...,...,...,...,...,...,...,...
8485,DRK37,NaN,Low Fat,0.043792,Soft Drinks,189.0530,OUT027,1985,Medium,Tier 3,Supermarket Type3,6261.8490
8487,DRG13,NaN,Low Fat,0.037006,Soft Drinks,164.7526,OUT027,1985,Medium,Tier 3,Supermarket Type3,4111.3150
8488,NCN14,NaN,Low Fat,0.091473,Others,184.6608,OUT027,1985,Medium,Tier 3,Supermarket Type3,2756.4120
8490,FDU44,NaN,Regular,0.102296,Fruits and Vegetables,162.3552,OUT019,1985,Small,Tier 1,Grocery Store,487.3656
8504,NCN18,NaN,Low Fat,0.124111,Household,111.7544,OUT027,1985,Medium,Tier 3,Supermarket Type3,4138.6128

In [28]:
data.Item_Weight.mean()

12.857645184135976

In [31]:
data.loc[(data.Item_Weight.isna()==True), 'Item_Weight'] = data.Item_Weight.mean()

In [32]:
data.isna().sum()

Item_Identifier                 0
Item_Weight                     0
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [33]:
data.dtypes

Item_Identifier               object
Item_Weight                  float64
Item_Fat_Content              object
Item_Visibility              float64
Item_Type                     object
Item_MRP                     float64
Outlet_Identifier             object
Outlet_Establishment_Year      int64
Outlet_Size                   object
Outlet_Location_Type          object
Outlet_Type                   object
Item_Outlet_Sales            float64
dtype: object

In [34]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [35]:
data.Outlet_Size.mode()

0    Medium
Name: Outlet_Size, dtype: object

In [37]:
data.Outlet_Size.value_counts()

Outlet_Size
Medium    2793
Small     2388
High       932
Name: count, dtype: int64

In [41]:
data.loc[(data.Outlet_Size.isna()==True), 'Outlet_Size'] = 'medium'

In [43]:
data.Outlet_Size.fillna('medium', inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_15688\1345694925.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data.Outlet_Size.fillna('medium', inplace=True)

In [44]:
data.isna().sum()

Item_Identifier              0
Item_Weight                  0
Item_Fat_Content             0
Item_Visibility              0
Item_Type                    0
Item_MRP                     0
Outlet_Identifier            0
Outlet_Establishment_Year    0
Outlet_Size                  0
Outlet_Location_Type         0
Outlet_Type                  0
Item_Outlet_Sales            0
dtype: int64

In [45]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,medium,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [46]:
data.Item_Fat_Content.value_counts()

Item_Fat_Content
Low Fat    5089
Regular    2889
LF          316
reg         117
low fat     112
Name: count, dtype: int64

In [47]:
mapping = {
    'Low Fat' : 'LF',
    'Regular' : 'R',
    'LF' : 'LF',
    'reg': 'R',
    'low fat' : 'LF'
}

In [48]:
data.Item_Fat_Content.map(mapping)

0       LF
1        R
2       LF
3        R
4       LF
        ..
8518    LF
8519     R
8520    LF
8521     R
8522    LF
Name: Item_Fat_Content, Length: 8523, dtype: object

In [50]:
data.Item_Fat_Content = data.Item_Fat_Content.map(mapping)

In [51]:
data.Item_Fat_Content.value_counts()

Item_Fat_Content
LF    5517
R     3006
Name: count, dtype: int64

In [52]:
data.Item_MRP

0       249.8092
1        48.2692
2       141.6180
3       182.0950
4        53.8614
          ...
8518    214.5218
8519    108.1570
8520     85.1224
8521    103.1332
8522     75.4670
Name: Item_MRP, Length: 8523, dtype: float64

In [53]:
data.Item_MRP.apply(lambda x : x/74)

0       3.375800
1       0.652286
2       1.913757
3       2.460743
4       0.727857
          ...
8518    2.898943
8519    1.461581
8520    1.150303
8521    1.393692
8522    1.019824
Name: Item_MRP, Length: 8523, dtype: float64

In [54]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,LF,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,R,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,LF,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,R,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,medium,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,LF,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [55]:
def convert (price):
    price = price/74
    price = price + 1.28
    return price

In [57]:
data['Item_MRP_in_USD_UPDATED'] = data.Item_MRP.apply(lambda x: convert(x))

In [58]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Item_MRP_in_USD_UPDATED
0,FDA15,9.30,LF,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,4.655800
1,DRC01,5.92,R,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,1.932286
2,FDN15,17.50,LF,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,3.193757
3,FDX07,19.20,R,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,medium,Tier 3,Grocery Store,732.3800,3.740743
4,NCD19,8.93,LF,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,2.007857

In [67]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Item_MRP_in_USD_UPDATED
0,FDA15,9.30,LF,0.016047,Dairy,Item_MRP_in_USD,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,4.655800
1,DRC01,5.92,R,0.019278,Soft Drinks,Item_MRP_in_USD,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,1.932286
2,FDN15,17.50,LF,0.016760,Meat,Item_MRP_in_USD,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,3.193757
3,FDX07,19.20,R,0.000000,Fruits and Vegetables,Item_MRP_in_USD,OUT010,1998,medium,Tier 3,Grocery Store,732.3800,3.740743
4,NCD19,8.93,LF,0.000000,Household,Item_MRP_in_USD,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,2.007857

In [79]:
data.shape

(8523, 13)

In [80]:
data = pd.get_dummies(data)

In [81]:
data.head()

,Item_Weight,Item_Visibility,Outlet_Establishment_Year,Item_Outlet_Sales,Item_MRP_in_USD_UPDATED,Item_Identifier_DRA12,Item_Identifier_DRA24,Item_Identifier_DRA59,Item_Identifier_DRB01,Item_Identifier_DRB13,...,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Size_medium,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,9.30,0.016047,1999,3735.1380,4.655800,False,False,False,False,False,...,True,False,False,True,False,False,False,True,False,False
1,5.92,0.019278,2009,443.4228,1.932286,False,False,False,False,False,...,True,False,False,False,False,True,False,False,True,False
2,17.50,0.016760,1999,2097.2700,3.193757,False,False,False,False,False,...,True,False,False,True,False,False,False,True,False,False
3,19.20,0.000000,1998,732.3800,3.740743,False,False,False,False,False,...,False,False,True,False,False,True,True,False,False,False
4,8.93,0.000000,1987,994.7052,2.007857,False,False,False,False,False,...,False,False,False,False,False,True,False,True,False,False

In [82]:
data.shape

(8523, 1604)

---
---

<center><h1> üìç üìç Sorting the Data üìç üìç </h1></center>

---

In this notebook, we will see how to sort the data based on a single column and on multiple columns. Also we will see how to reset index after sorting the data.

---

In [1]:
import pandas as pd

In [4]:
data_frame=pd.DataFrame({
    'roll_no' : [105, 102, 104, 103, 101],
    'name'    :['Arun', 'Ujjwal', 'Preiya', 'Diwash', 'Aashik'],
    'grade'   :['B', 'A', 'B', 'C', 'A'],
    'marks'   :[98, 95, 90, 80, 88],
    'city'    :['Gur', 'Kathmandu', 'Kaliya', 'Rautahat', 'Jhapa']
})
data_frame

   roll_no    name grade  marks       city
0      105    Arun     B     98        Gur
1      102  Ujjwal     A     95  Kathmandu
2      104  Preiya     B     90     Kaliya
3      103  Diwash     C     80   Rautahat
4      101  Aashik     A     88      Jhapa

In [7]:
data_frame.sort_values(by=['roll_no'])

   roll_no    name grade  marks       city
4      101  Aashik     A     88      Jhapa
1      102  Ujjwal     A     95  Kathmandu
3      103  Diwash     C     80   Rautahat
2      104  Preiya     B     90     Kaliya
0      105    Arun     B     98        Gur

In [8]:
data_frame.sort_values(by=['grade'])

   roll_no    name grade  marks       city
1      102  Ujjwal     A     95  Kathmandu
4      101  Aashik     A     88      Jhapa
0      105    Arun     B     98        Gur
2      104  Preiya     B     90     Kaliya
3      103  Diwash     C     80   Rautahat

In [10]:
data_frame.sort_values(by=['grade', 'marks'], ascending=[True, False])

   roll_no    name grade  marks       city
1      102  Ujjwal     A     95  Kathmandu
4      101  Aashik     A     88      Jhapa
0      105    Arun     B     98        Gur
2      104  Preiya     B     90     Kaliya
3      103  Diwash     C     80   Rautahat

In [11]:
data_frame

   roll_no    name grade  marks       city
0      105    Arun     B     98        Gur
1      102  Ujjwal     A     95  Kathmandu
2      104  Preiya     B     90     Kaliya
3      103  Diwash     C     80   Rautahat
4      101  Aashik     A     88      Jhapa

In [12]:
data_frame.sort_values(by=['grade', 'marks'], ascending=[True, False], inplace=True)

In [13]:
data_frame

   roll_no    name grade  marks       city
1      102  Ujjwal     A     95  Kathmandu
4      101  Aashik     A     88      Jhapa
0      105    Arun     B     98        Gur
2      104  Preiya     B     90     Kaliya
3      103  Diwash     C     80   Rautahat

In [14]:
data_frame.reset_index()

   index  roll_no    name grade  marks       city
0      1      102  Ujjwal     A     95  Kathmandu
1      4      101  Aashik     A     88      Jhapa
2      0      105    Arun     B     98        Gur
3      2      104  Preiya     B     90     Kaliya
4      3      103  Diwash     C     80   Rautahat

In [16]:
data_frame.reset_index(inplace=True, drop=True)
data_frame

   roll_no    name grade  marks       city
0      102  Ujjwal     A     95  Kathmandu
1      101  Aashik     A     88      Jhapa
2      105    Arun     B     98        Gur
3      104  Preiya     B     90     Kaliya
4      103  Diwash     C     80   Rautahat

---
---

<center><h1> üìç üìç Working with Multiple DataFrames üìç üìç </h1></center>


---

- In most of the real life projects you will not get data from a single resource. You might need to combine data that you gather from multiple sources. In this notebook, we will see how to work with multiple data files? 


***We have already worked with big mart sales data. Here, we have divided the data based on different outlet size. Let's see how to work with the multiple files***


---

#### `READ THE DATA`

---

In [18]:
import pandas as pd

In [22]:
# read the datasets
outlet_size_small = pd.read_csv("Data/outlet_size_small.csv")
outlet_size_medium = pd.read_csv("Data/outlet_size_medium.csv")
outlet_size_large = pd.read_csv("Data/outlet_size_high.csv")

In [24]:
outlet_size_small.shape, outlet_size_medium.shape, outlet_size_large.shape

((2388, 9), (2793, 9), (932, 9))

In [25]:
Outlet_size_small.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales
0,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,Supermarket Type1,2187.1530
1,FDS46,17.60,Regular,0.047257,Snack Foods,119.6782,OUT046,Supermarket Type1,2145.2076
2,FDP49,9.00,Regular,0.069089,Breakfast,56.3614,OUT046,Supermarket Type1,1547.3192
3,FDU02,13.35,Low Fat,0.102492,Dairy,230.5352,OUT035,Supermarket Type1,2748.4224
4,NCB30,14.60,Low Fat,0.025698,Household,196.5084,OUT035,Supermarket Type1,1587.2672

In [26]:
Outlet_size_medium.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,Supermarket Type1,2097.2700
3,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,Supermarket Type2,556.6088
4,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,Supermarket Type3,4022.7636

In [29]:
outlet_size_large.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales
0,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,Supermarket Type1,994.7052
1,FDO10,13.65,Regular,0.012741,Snack Foods,57.6588,OUT013,Supermarket Type1,343.5528
2,FDF32,16.35,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,Supermarket Type1,1977.4260
3,FDN22,18.85,Regular,0.138190,Snack Foods,250.8724,OUT013,Supermarket Type1,3775.0860
4,DRJ59,11.65,low fat,0.019356,Hard Drinks,39.1164,OUT013,Supermarket Type1,308.9312

In [30]:
all_dataframes = [outlet_size_small, outlet_size_medium, outlet_size_large]

In [31]:
data=pd.concat(all_dataframes, axis=0)

In [32]:
data.shape

(6113, 9)

In [33]:
sample_dataframe = pd.DataFrame({
    'roll_no': [ 102, 101, 104, 103, 105],
    'name' : ['Aravind', 'Rahul', 'Prateek', 'Piyuesh', 'Kartik'],
    'grade': ['B', 'B', 'A', 'C', 'A'],
    'marks': [ 15, 15, 20, 4, 22],
    'city' : ['Gurugram', 'Delhi', 'Delhi', 'Gurugram', 'Hyderabad']
})
sample_dataframe

   roll_no     name grade  marks       city
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
2      104  Prateek     A     20      Delhi
3      103  Piyuesh     C      4   Gurugram
4      105   Kartik     A     22  Hyderabad

In [34]:
phone_no = pd.DataFrame({'phone_no' : [9804222057, 9845261341, 9845406564, 9804222058, 9845393933]})
phone_no

     phone_no
0  9804222057
1  9845261341
2  9845406564
3  9804222058
4  9845393933

In [35]:
combine=pd.concat([sample_dataframe, phone_no], axis=1)
combine

   roll_no     name grade  marks       city    phone_no
0      102  Aravind     B     15   Gurugram  9804222057
1      101    Rahul     B     15      Delhi  9845261341
2      104  Prateek     A     20      Delhi  9845406564
3      103  Piyuesh     C      4   Gurugram  9804222058
4      105   Kartik     A     22  Hyderabad  9845393933

---

#### `Performing SQL-Like Joins in Pandas`


#### `LET'S LEARN ABOUT THE JOINS IN PANDAS WITH SOME EXAMPLES`

- We will create a sample dataframe of students data that will contain `roll_no`, `name`, `grade`, `marks` and `city`. 


---

In [5]:
import pandas as pd

In [7]:
student_df =pd.DataFrame({
    'roll_no' :[105, 103, 104, 102, 101],
    'name'    :['Arun', 'Preiya', 'Ujjwal', 'Diwash', 'Pooja'],
    'grade'   :['B', 'A', 'B', 'A', 'B'],
    'Marks'   :[90, 98, 91, 93, 92],
    'city'   :['gur', 'rautahat', 'kathmandu', 'japa', 'bangmati']
})
student_df

   roll_no    name grade  Marks       city
0      105    Arun     B     90        gur
1      103  Preiya     A     98   rautahat
2      104  Ujjwal     B     91  kathmandu
3      102  Diwash     A     93       japa
4      101   Pooja     B     92   bangmati

In [13]:
city_state_mapping=pd.DataFrame({
    'city' :['kathmandu', 'gaur', 'japa', 'bagmati', 'rautahat'],
    'state' :['delhi', 'mumbi', 'bhair', 'up', 'assam']
})
city_state_mapping

        city  state
0  kathmandu  delhi
1       gaur  mumbi
2       japa  bhair
3    bagmati     up
4   rautahat  assam

In [14]:
city_state_mapping

        city  state
0  kathmandu  delhi
1       gaur  mumbi
2       japa  bhair
3    bagmati     up
4   rautahat  assam

In [15]:
student_df.merge(city_state_mapping, how='left', on='city')

   roll_no    name grade  Marks       city  state
0      105    Arun     B     90        gur    NaN
1      103  Preiya     A     98   rautahat  assam
2      104  Ujjwal     B     91  kathmandu  delhi
3      102  Diwash     A     93       japa  bhair
4      101   Pooja     B     92   bangmati    NaN

In [16]:
roll_no = pd.DataFrame({
    'roll_no' : [ 102, 103]
})
roll_no

   roll_no
0      102
1      103

In [17]:
student_df

   roll_no    name grade  Marks       city
0      105    Arun     B     90        gur
1      103  Preiya     A     98   rautahat
2      104  Ujjwal     B     91  kathmandu
3      102  Diwash     A     93       japa
4      101   Pooja     B     92   bangmati

In [20]:
student_df.merge(roll_no, how='right', on='roll_no')

   roll_no    name grade  Marks      city
0      102  Diwash     A     93      japa
1      103  Preiya     A     98  rautahat

In [21]:
student_selection = pd.DataFrame({
    'roll_no' : [102, 105, 101],
    'company' : ['ABC', 'XYZ', 'ABC'],
    'package (lpa)' : [ 8, 14.5, 11 ]
})
student_selection

   roll_no company  package (lpa)
0      102     ABC            8.0
1      105     XYZ           14.5
2      101     ABC           11.0

In [22]:
student_df

   roll_no    name grade  Marks       city
0      105    Arun     B     90        gur
1      103  Preiya     A     98   rautahat
2      104  Ujjwal     B     91  kathmandu
3      102  Diwash     A     93       japa
4      101   Pooja     B     92   bangmati

In [23]:
student_df.merge(student_selection, how='outer')

   roll_no    name grade  Marks       city company  package (lpa)
0      101   Pooja     B     92   bangmati     ABC           11.0
1      102  Diwash     A     93       japa     ABC            8.0
2      103  Preiya     A     98   rautahat     NaN            NaN
3      104  Ujjwal     B     91  kathmandu     NaN            NaN
4      105    Arun     B     90        gur     XYZ           14.5

In [24]:
student_df = pd.DataFrame({
    'college': ['ZU UNIVERSITY', 'ZU UNIVERSITY', 'ZU UNIVERSITY', 'ZU UNIVERSITY', 'ZU UNIVERSITY'],
    'roll_no': [ 102, 101, 104, 103, 105],
    'name' : ['Aravind', 'Rahul', 'Prateek', 'Piyuesh', 'Kartik'],
    'grade': ['B', 'B', 'A', 'C', 'A'],
    'marks': [ 15, 15, 20, 4, 22],
    'city' : ['Gurugram', 'Delhi', 'Delhi', 'Gurugram', 'Hyderabad']
})
student_df

         college  roll_no     name grade  marks       city
0  ZU UNIVERSITY      102  Aravind     B     15   Gurugram
1  ZU UNIVERSITY      101    Rahul     B     15      Delhi
2  ZU UNIVERSITY      104  Prateek     A     20      Delhi
3  ZU UNIVERSITY      103  Piyuesh     C      4   Gurugram
4  ZU UNIVERSITY      105   Kartik     A     22  Hyderabad

In [25]:
pool = pd.DataFrame({
        'college': ['ZU UNIVERSITY', 'ZU UNIVERSITY', 'AB UNIVERSITY', 'ZU UNIVERSITY','AB UNIVERSITY'],
        'name' : ['Aravind', 'Rahul', 'Rahul', 'Prateek', 'Harsh'],
        'company' : ['ABC', 'XYZ', 'ABC', 'AEP', 'ABC'],
        'package (lpa)' : [ 8, 14.5, 11, 6, 6 ]
})
pool

         college     name company  package (lpa)
0  ZU UNIVERSITY  Aravind     ABC            8.0
1  ZU UNIVERSITY    Rahul     XYZ           14.5
2  AB UNIVERSITY    Rahul     ABC           11.0
3  ZU UNIVERSITY  Prateek     AEP            6.0
4  AB UNIVERSITY    Harsh     ABC            6.0

In [26]:
student_df.merge(pool, how='inner', on=['college', 'name'])

,college,roll_no,name,grade,marks,city,company,package (lpa)
0,ZU UNIVERSITY,102,Aravind,B,15,Gurugram,ABC,8.0
1,ZU UNIVERSITY,101,Rahul,B,15,Delhi,XYZ,14.5
2,ZU UNIVERSITY,104,Prateek,A,20,Delhi,AEP,6.0

In [28]:
previous_data = pd.read_csv('Data/outlet_size_concatenated_data.csv')

In [29]:
previous_data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales
0,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,Supermarket Type1,2187.1530
1,FDS46,17.60,Regular,0.047257,Snack Foods,119.6782,OUT046,Supermarket Type1,2145.2076
2,FDP49,9.00,Regular,0.069089,Breakfast,56.3614,OUT046,Supermarket Type1,1547.3192
3,FDU02,13.35,Low Fat,0.102492,Dairy,230.5352,OUT035,Supermarket Type1,2748.4224
4,NCB30,14.60,Low Fat,0.025698,Household,196.5084,OUT035,Supermarket Type1,1587.2672

In [32]:
outlet_data = pd.read_csv('Data/outlet_data.csv')

In [33]:
outlet_data.head()

,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type
0,OUT013,1987,High,Tier 3
1,OUT018,2009,Medium,Tier 3
2,OUT019,1985,Small,Tier 1
3,OUT027,1985,Medium,Tier 3
4,OUT035,2004,Small,Tier 2

In [34]:
combined_data = previous_data.merge(outlet_data, how='left', on='Outlet_Identifier')

In [36]:
combined_data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type
0,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,Supermarket Type1,2187.1530,1997,Small,Tier 1
1,FDS46,17.60,Regular,0.047257,Snack Foods,119.6782,OUT046,Supermarket Type1,2145.2076,1997,Small,Tier 1
2,FDP49,9.00,Regular,0.069089,Breakfast,56.3614,OUT046,Supermarket Type1,1547.3192,1997,Small,Tier 1
3,FDU02,13.35,Low Fat,0.102492,Dairy,230.5352,OUT035,Supermarket Type1,2748.4224,2004,Small,Tier 2
4,NCB30,14.60,Low Fat,0.025698,Household,196.5084,OUT035,Supermarket Type1,1587.2672,2004,Small,Tier 2

In [37]:
combined_data.shape

(6113, 12)

In [39]:
item_data = pd.read_csv('Data/item_idenifier.csv')

In [40]:
item_data.head()

  Item_Identifier
0           DRI51
1           FDL48
2           FDL38
3           FDF17
4           FDN56

In [41]:
item_data.shape

(100, 1)

In [42]:
item_details = combined_data.merge(item_data, how='right',on='Item_Identifier')

In [44]:
item_details

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type
0,DRI51,17.25,Low Fat,0.042234,Dairy,173.3764,OUT035,Supermarket Type1,2061.3168,2004,Small,Tier 2
1,DRI51,17.25,Low Fat,0.042414,Dairy,173.1764,OUT018,Supermarket Type2,4466.1864,2009,Medium,Tier 3
2,DRI51,NaN,Low Fat,0.042037,Dairy,172.6764,OUT027,Supermarket Type3,6183.9504,1985,Medium,Tier 3
3,FDL48,19.35,Regular,0.082251,Baking Goods,48.7034,OUT035,Supermarket Type1,534.6374,2004,Small,Tier 2
4,FDL48,19.35,Regular,0.082266,Baking Goods,48.8034,OUT046,Supermarket Type1,340.2238,1997,Small,Tier 1
...,...,...,...,...,...,...,...,...,...,...,...,...
417,FDD57,18.10,LF,0.022381,Fruits and Vegetables,93.6094,OUT013,Supermarket Type1,476.0470,1987,High,Tier 3
418,FDG41,8.84,Regular,0.076548,Frozen Foods,109.5228,OUT035,Supermarket Type1,1657.8420,2004,Small,Tier 2
419,FDG41,8.84,Regular,0.076681,Frozen Foods,110.7228,OUT049,Supermarket Type1,1657.8420,1999,Medium,Tier 1
420,FDG41,8.84,Regular,0.076874,Frozen Foods,109.9228,OUT018,Supermarket Type2,1547.3192,2009,Medium,Tier 3
421,NCM42,6.13,Low Fat,0.028366,Household,110.0912,OUT049,Supermarket Type1,1637.8680,1999,Medium,Tier 1

---

<center><h1> üìç üìç Aggregating and Summarizing DataFrames üìç üìç </h1></center>

---

- How to calculate sum, mean, median and mode of a column?
- How to get the summary of the numerical variables?
- How to get number of missing values in each columns?
- How to group the data based on categories of one column?
- How to group the data based on categories of multiple columns?
- How to create new feature using the aggregated results of a column?

---

#### `READ THE DATASET`

- In this notebook, we are going to use the big mart sales data that we have used previously. It is stored in the folder name `datasets`.

In [80]:
import pandas as pd

In [81]:
data=pd.read_csv("Data/big_mart_Sales.csv")

In [82]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [83]:
data.Item_MRP.sum()

1201681.4808

In [84]:
data.Item_MRP.mean()

140.9927819781767

In [85]:
data.Item_MRP.median()

143.0128

In [86]:
data.Item_MRP.mode()

0    172.0422
Name: Item_MRP, dtype: float64

In [87]:
data.Outlet_Type.mode()

0    Supermarket Type1
Name: Outlet_Type, dtype: object

In [88]:
data.Outlet_Type.value_counts()

Outlet_Type
Supermarket Type1    5577
Grocery Store        1083
Supermarket Type3     935
Supermarket Type2     928
Name: count, dtype: int64

In [89]:
data.describe()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
count,7060.000000,8523.000000,8523.000000,8523.000000,8523.000000
mean,12.857645,0.066132,140.992782,1997.831867,2181.288914
std,4.643456,0.051598,62.275067,8.371760,1706.499616
min,4.555000,0.000000,31.290000,1985.000000,33.290000
25%,8.773750,0.026989,93.826500,1987.000000,834.247400
50%,12.600000,0.053931,143.012800,1999.000000,1794.331000
75%,16.850000,0.094585,185.643700,2004.000000,3101.296400
max,21.350000,0.328391,266.888400,2009.000000,13086.964800

In [90]:
data.isna().sum()

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

### Group BY

In [91]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [101]:
d = data.groupby(['Item_MRP'])
d

In [102]:
d.first()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_MRP,,,,,,,,,,,
31.2900,DRK12,NaN,Low Fat,0.041683,Soft Drinks,OUT027,1985,Medium,Tier 3,Supermarket Type3,898.8300
31.4900,DRK12,9.500,Low Fat,0.041851,Soft Drinks,OUT013,1987,High,Tier 3,Supermarket Type1,466.0600
31.8900,DRK12,9.500,Low Fat,0.042057,Soft Drinks,OUT018,2009,Medium,Tier 3,Supermarket Type2,366.1900
31.9558,FDX59,10.195,Low Fat,0.051618,Breads,OUT013,1987,High,Tier 3,Supermarket Type1,373.5138
32.0558,FDV28,16.100,Regular,0.159698,Frozen Foods,OUT035,2004,Small,Tier 2,Supermarket Type1,1018.6740
...,...,...,...,...,...,...,...,...,...,...,...
266.1884,FDK51,19.850,Low Fat,0.005243,Dairy,OUT049,1999,Medium,Tier 1,Supermarket Type1,3179.8608
266.2884,NCS29,9.000,Low Fat,0.069654,Health and Hygiene,OUT049,1999,Medium,Tier 1,Supermarket Type1,2914.8724
266.5884,FDS13,9.000,Low Fat,0.217994,Canned,OUT019,1985,Small,Tier 1,Grocery Store,1324.9420
266.6884,FDK51,19.850,Low Fat,0.008763,Dairy,OUT010,1998,High,Tier 3,Grocery Store,264.9884
266.8884,FDS13,6.465,Low Fat,0.125210,Canned,OUT017,2007,Small,Tier 2,Supermarket Type1,1059.9536

### Group By Mean

In [103]:
d.mean()

TypeError: agg function failed [how->mean,dtype->object]

In [100]:
data1.mean()['Item_MRP']

TypeError: agg function failed [how->mean,dtype->object]

In [96]:
d.max()

TypeError: agg function failed [how->max,dtype->object]

In [104]:
d = data.groupby(['Outlet_Size', 'Item_Type']).mean()
d

TypeError: agg function failed [how->mean,dtype->object]